{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "space.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "/home/koleesch/develop/2D-Welt-thueringen/main.json": {
            "scale": 0.4411892361111111,
            "selectedLayer": 21,
            "viewCenter": {
                "x": 448.78701426463346,
                "y": 576.8499754058041
            }
        },
        "/home/koleesch/develop/2D-Welt-thueringen/main.json#Wartburg": {
            "scaleInDock": 1
        },
        "/home/koleesch/develop/2D-Welt-thueringen/main.json#[Base]BaseChip_pipo+": {
            "scaleInDock": 1
        },
        "/home/koleesch/develop/2D-Welt-thueringen/main.json#bg_bluesky": {
            "scaleInDock": 1
        },
        "/home/koleesch/develop/2D-Welt-thueringen/main.json#cloud_tileA5_2": {
            "scaleInDock": 1
        },
        "/home/koleesch/develop/2D-Welt-thueringen/main.json#pipo-map001": {
            "scaleInDock": 1
        },
        "/home/koleesch/develop/2D-Welt-thueringen/main.json#pipo-map001_at-kusa": {
            "scaleInDock": 1
        },
        "/home/koleesch/develop/2D-Welt-thueringen/main.json#pipo-map001_at-tuti": {
            "scaleInDock": 1
        },
        "/home/koleesch/develop/2D-Welt-thueringen/main.json#pipo-map001_at-umi": {
            "scaleInDock": 1
        },
        "/home/koleesch/develop/2D-Welt-thueringen/main.json#pipo-map001_at-yama3": {
            "scaleInDock": 1
        },
        "3Dprinter.tsx": {
            "scaleInDock": 1
        },
        "C:/home/koleesch/develop/2D-Welt-thueringen/maschinenraum/maschinenraum.json": {
            "scale": 0.7402083333333334,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240.4728398536448,
                "y": 208.72502110892205
            }
        },
        "C:/home/koleesch/develop/2D-Welt-thueringen/maschinenraum/maschinenraum.json#MR1": {
            "scaleInDock": 1
        },
        "C:/home/koleesch/develop/2D-Welt-thueringen/maschinenraum/maschinenraum.json#MR2": {
            "scaleInDock": 1
        },
        "C:/home/koleesch/develop/2D-Welt-thueringen/maschinenraum/maschinenraum.json#SF_Inside_B": {
            "scaleInDock": 1
        },
        "C:/home/koleesch/develop/2D-Welt-thueringen/maschinenraum/maschinenraum.json#cija_32x32": {
            "scaleInDock": 1
        },
        "C:/home/koleesch/develop/2D-Welt-thueringen/maschinenraum/maschinenraum.json#food_and_drinks": {
            "scaleInDock": 1
        },
        "C:/home/koleesch/develop/2D-Welt-thueringen/maschinenraum/maschinenraum.json#furniture": {
            "scaleInDock": 1
        },
        "C:/home/koleesch/develop/2D-Welt-thueringen/maschinenraum/maschinenraum.json#minideko": {
            "scaleInDock": 1
        },
        "C:/home/koleesch/develop/2D-Welt-thueringen/maschinenraum/maschinenraum.json#plums": {
            "scaleInDock": 1
        },
        "C:/home/koleesch/develop/2D-Welt-thueringen/maschinenraum/maschinenraum.json#rc3-mullana-objects": {
            "scaleInDock": 1
        },
        "C:/home/koleesch/develop/2D-Welt-thueringen/maschinenraum/maschinenraum.json#terrain_atlas": {
            "scaleInDock": 1
        },
        "C:/home/koleesch/develop/2D-Welt-thueringen/maschinenraum/maschinenraum.json#tp-link-wr841-32x64": {
            "scaleInDock": 1
        },
        "C:/home/koleesch/develop/2D-Welt-thueringen/maschinenraum/maschinenraum.json#tp-link-wr841-32x96": {
            "scaleInDock": 1
        },
        "map.json": {
            "scale": 0.40336277173913043,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 735.0703157894736,
                "y": 544.1751578947369
            }
        },
        "map.json#floortileset": {
            "scaleInDock": 1
        },
        "map.json#office_1": {
            "scaleInDock": 1
        },
        "space.json": {
            "scale": 0.125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3020,
                "y": 636
            }
        },
        "space.json#SF_Inside_B": {
            "scaleInDock": 1
        },
        "space.json#floor": {
            "scaleInDock": 1
        },
        "space.json#floortileset": {
            "scaleInDock": 1
        },
        "space.json#furniture": {
            "scaleInDock": 1
        },
        "space.json#terrain_atlas": {
            "scaleInDock": 1
        },
        "space.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "space.tmx": {
            "scale": 2.5376,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 508.7484237074401,
                "y": 208.66172761664563
            }
        },
        "space.tmx#SF_Inside_B": {
            "scaleInDock": 0.75
        },
        "space.tmx#SpaceLogoW": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "space.tmx#deviant_milkian_1": {
            "scaleInDock": 0.75
        },
        "space.tmx#deviant_milkian_1_adaption": {
            "scaleInDock": 1
        },
        "space.tmx#floor": {
            "scaleInDock": 1
        },
        "space.tmx#floortileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "space.tmx#food_and_drinks": {
            "scaleInDock": 2
        },
        "space.tmx#furniture": {
            "scaleInDock": 0.75
        },
        "space.tmx#modernrtp_tileb_by_painhurt": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "unbenannt.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 956,
                "y": 692
            }
        }
    },
    "frame.defaultDuration": 1000,
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "openFiles": [
        "space.tmx"
    ],
    "project": "space.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "space.tmx",
        "/home/koleesch/develop/2D-Welt-thueringen/main.json",
        "map.json",
        "space.json",
        "unbenannt.json",
        "C:/home/koleesch/develop/2D-Welt-thueringen/maschinenraum/maschinenraum.json"
    ],
    "tileset.embedInMap": true
}
